<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="6" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="4.3.33.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Logger.Data]Logger.Data.TransactionAttribute">
    <Instance Declaration="#2=M:[Logger.Service]Logger.Service.UserService::Save(Logger.Domain.UserInfo, Logger.Domain.Dept)" Id="7240b4acae88fb6c">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#4=M:[Logger.Data]Logger.Data.TransactionAttribute::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5=2" Description="#6=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#7=M:[Logger.Data]Logger.Data.TransactionAttribute::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
  <Annotation Target="#8=M:[Logger.Data]Logger.Data.TransactionAttribute::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#5" Description="#6" />
</Symbols>